<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lsb-uT-rlS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Contacts Table View Controller-->
        <scene sceneID="sM4-T8-1cA">
            <objects>
                <tableViewController id="LeO-zm-TAW" customClass="ContactsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="juO-Kx-UhK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="60" id="74v-sp-J0T" customClass="ContactsTableViewCell">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="74v-sp-J0T" id="mkv-lP-6ZI">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ynL-XY-kcP">
                                            <rect key="frame" x="12" y="8" width="38" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="38" id="ZEe-lc-1xf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07j-ZV-aDv">
                                            <rect key="frame" x="58" y="6" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="Xem-wn-Zhx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErM-Pd-GNK">
                                            <rect key="frame" x="150" y="8" width="32" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtZ-wT-xQC">
                                            <rect key="frame" x="190" y="6" width="84" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="Ejl-jS-pHs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KAF-n6-QFu">
                                            <rect key="frame" x="12" y="34" width="46" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="isD-Cb-1vZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqg-uw-u2l">
                                            <rect key="frame" x="58" y="31" width="178" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="clD-rk-xAU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ErM-Pd-GNK" firstAttribute="centerY" secondItem="mkv-lP-6ZI" secondAttribute="centerY" id="1my-87-XMp"/>
                                        <constraint firstItem="DtZ-wT-xQC" firstAttribute="centerY" secondItem="mkv-lP-6ZI" secondAttribute="centerY" id="4IN-BV-0Ek"/>
                                        <constraint firstItem="KAF-n6-QFu" firstAttribute="top" secondItem="ynL-XY-kcP" secondAttribute="bottom" constant="9" id="4Vh-O3-qLU"/>
                                        <constraint firstItem="ErM-Pd-GNK" firstAttribute="leading" secondItem="07j-ZV-aDv" secondAttribute="trailing" constant="8" id="66x-tf-2tR"/>
                                        <constraint firstItem="KAF-n6-QFu" firstAttribute="centerY" secondItem="mkv-lP-6ZI" secondAttribute="centerY" id="9ke-7T-k5G"/>
                                        <constraint firstItem="Eqg-uw-u2l" firstAttribute="leading" secondItem="KAF-n6-QFu" secondAttribute="trailing" constant="8" id="BcR-J4-vp5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="KAF-n6-QFu" secondAttribute="bottom" id="DgA-Xp-WB6"/>
                                        <constraint firstItem="ynL-XY-kcP" firstAttribute="top" secondItem="mkv-lP-6ZI" secondAttribute="topMargin" id="FLk-qz-tcn"/>
                                        <constraint firstItem="KAF-n6-QFu" firstAttribute="leading" secondItem="mkv-lP-6ZI" secondAttribute="leadingMargin" constant="4" id="Hll-0F-3ZZ"/>
                                        <constraint firstItem="DtZ-wT-xQC" firstAttribute="centerY" secondItem="ErM-Pd-GNK" secondAttribute="centerY" id="I2A-CO-Cxm"/>
                                        <constraint firstItem="07j-ZV-aDv" firstAttribute="centerY" secondItem="ynL-XY-kcP" secondAttribute="centerY" id="Icb-FP-eLp"/>
                                        <constraint firstItem="Eqg-uw-u2l" firstAttribute="leading" secondItem="07j-ZV-aDv" secondAttribute="leading" id="Jjt-8x-pwJ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Eqg-uw-u2l" secondAttribute="trailing" id="gRM-qz-bcd"/>
                                        <constraint firstItem="DtZ-wT-xQC" firstAttribute="leading" secondItem="ErM-Pd-GNK" secondAttribute="trailing" constant="8" id="j9U-gB-XTc"/>
                                        <constraint firstItem="ynL-XY-kcP" firstAttribute="leading" secondItem="mkv-lP-6ZI" secondAttribute="leadingMargin" constant="4" id="mHN-lI-7LZ"/>
                                        <constraint firstItem="Eqg-uw-u2l" firstAttribute="baseline" secondItem="KAF-n6-QFu" secondAttribute="baseline" id="pVh-cr-AkA"/>
                                        <constraint firstItem="07j-ZV-aDv" firstAttribute="leading" secondItem="ynL-XY-kcP" secondAttribute="trailing" constant="8" id="pmW-mV-jAX"/>
                                        <constraint firstItem="ErM-Pd-GNK" firstAttribute="centerY" secondItem="07j-ZV-aDv" secondAttribute="centerY" id="psw-Vm-cNK"/>
                                        <constraint firstItem="Eqg-uw-u2l" firstAttribute="centerY" secondItem="KAF-n6-QFu" secondAttribute="centerY" constant="-8" id="sVD-Ef-UBU"/>
                                        <constraint firstItem="ynL-XY-kcP" firstAttribute="centerY" secondItem="mkv-lP-6ZI" secondAttribute="centerY" id="wj6-lM-Xhf"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="wj6-lM-Xhf"/>
                                            <exclude reference="4Vh-O3-qLU"/>
                                            <exclude reference="9ke-7T-k5G"/>
                                            <exclude reference="BcR-J4-vp5"/>
                                            <exclude reference="gRM-qz-bcd"/>
                                            <exclude reference="sVD-Ef-UBU"/>
                                            <exclude reference="1my-87-XMp"/>
                                            <exclude reference="4IN-BV-0Ek"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="Eqg-uw-u2l" id="cbs-8z-DXo"/>
                                    <outlet property="firstNameLabel" destination="07j-ZV-aDv" id="gMP-4m-WeT"/>
                                    <outlet property="lastNameLabel" destination="DtZ-wT-xQC" id="raB-yF-GLB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LeO-zm-TAW" id="KUP-8M-Mye"/>
                            <outlet property="delegate" destination="LeO-zm-TAW" id="upi-EA-Uz8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lLs-WW-bxT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NYT-SF-rXh">
                            <connections>
                                <segue destination="CXP-ls-TKu" kind="show" identifier="EditContactSegue" id="Dse-0U-cOy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bkG-2s-M5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1247" y="437"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="bS4-Op-4eT">
            <objects>
                <viewController title="Add Contact" id="CXP-ls-TKu" customClass="EditContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ev7-ex-jIu"/>
                        <viewControllerLayoutGuide type="bottom" id="iNr-Lo-sh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XJs-cN-wDP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dft-wj-PaI">
                                <rect key="frame" x="20" y="95" width="88" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="PvA-up-jwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="745" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTf-7p-649">
                                <rect key="frame" x="116" y="86" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="MhI-cO-HlA">
                                <rect key="frame" x="20" y="150" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="745" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIl-Cy-Cgb">
                                <rect key="frame" x="116" y="141" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IXJ-aU-VMU">
                                <rect key="frame" x="20" y="205" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="745" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Da-AE-H36">
                                <rect key="frame" x="116" y="196" width="464" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MhI-cO-HlA" firstAttribute="leading" secondItem="XJs-cN-wDP" secondAttribute="leadingMargin" constant="1" id="5Bh-JY-TMw"/>
                            <constraint firstItem="tTf-7p-649" firstAttribute="bottom" secondItem="dft-wj-PaI" secondAttribute="bottom" id="6A8-WI-yrZ"/>
                            <constraint firstItem="tTf-7p-649" firstAttribute="leading" secondItem="dft-wj-PaI" secondAttribute="trailing" constant="8" id="7Nj-an-O2Z"/>
                            <constraint firstItem="MhI-cO-HlA" firstAttribute="leading" secondItem="dft-wj-PaI" secondAttribute="leading" id="C1J-D8-eWE"/>
                            <constraint firstItem="IXJ-aU-VMU" firstAttribute="top" secondItem="MhI-cO-HlA" secondAttribute="bottom" constant="34" id="EJY-F9-pNZ"/>
                            <constraint firstItem="MhI-cO-HlA" firstAttribute="trailing" secondItem="dft-wj-PaI" secondAttribute="trailing" id="H6H-Lf-dhz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tTf-7p-649" secondAttribute="trailing" id="HW8-NE-lOS"/>
                            <constraint firstItem="rIl-Cy-Cgb" firstAttribute="bottom" secondItem="MhI-cO-HlA" secondAttribute="bottom" id="KWJ-wP-fDL"/>
                            <constraint firstItem="MhI-cO-HlA" firstAttribute="top" secondItem="dft-wj-PaI" secondAttribute="bottom" constant="34" id="L4E-MM-4Ae"/>
                            <constraint firstItem="tTf-7p-649" firstAttribute="baseline" secondItem="dft-wj-PaI" secondAttribute="baseline" id="Mjx-Ei-2oP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rIl-Cy-Cgb" secondAttribute="trailing" id="PwT-4G-71A"/>
                            <constraint firstItem="rIl-Cy-Cgb" firstAttribute="leading" secondItem="tTf-7p-649" secondAttribute="leading" id="YTF-mb-oAr"/>
                            <constraint firstItem="6Da-AE-H36" firstAttribute="bottom" secondItem="IXJ-aU-VMU" secondAttribute="bottom" id="awF-BX-KdZ"/>
                            <constraint firstItem="IXJ-aU-VMU" firstAttribute="leading" secondItem="MhI-cO-HlA" secondAttribute="leading" id="dFl-CG-nGx"/>
                            <constraint firstItem="IXJ-aU-VMU" firstAttribute="trailing" secondItem="MhI-cO-HlA" secondAttribute="trailing" id="dja-E4-CUK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6Da-AE-H36" secondAttribute="trailing" id="ndZ-k8-KJ8"/>
                            <constraint firstItem="rIl-Cy-Cgb" firstAttribute="leading" secondItem="MhI-cO-HlA" secondAttribute="trailing" constant="8" id="p8B-iX-RCb"/>
                            <constraint firstItem="dft-wj-PaI" firstAttribute="top" secondItem="ev7-ex-jIu" secondAttribute="bottom" constant="31" id="tcC-kd-59u"/>
                            <constraint firstAttribute="leadingMargin" secondItem="dft-wj-PaI" secondAttribute="leading" id="uR5-dm-eME"/>
                            <constraint firstItem="6Da-AE-H36" firstAttribute="leading" secondItem="rIl-Cy-Cgb" secondAttribute="leading" id="yoH-py-xpZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Mjx-Ei-2oP"/>
                                <exclude reference="5Bh-JY-TMw"/>
                                <exclude reference="p8B-iX-RCb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="OaZ-dd-1cj">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="oNQ-3G-RGf">
                            <connections>
                                <action selector="saveButtonPressed:" destination="CXP-ls-TKu" id="hD9-0c-pNP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="6Da-AE-H36" id="jRn-G3-ucy"/>
                        <outlet property="firstNameTextField" destination="tTf-7p-649" id="gIe-yd-L1J"/>
                        <outlet property="lastNameTextField" destination="rIl-Cy-Cgb" id="WH5-ej-1cj"/>
                        <outlet property="saveButton" destination="oNQ-3G-RGf" id="0vE-Ad-CVl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="360-qe-af4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1917" y="437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bJB-Mz-tD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lsb-uT-rlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mrf-gS-eQW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LeO-zm-TAW" kind="relationship" relationship="rootViewController" id="ROO-nA-97H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgT-UK-J4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="435" y="437"/>
        </scene>
    </scenes>
</document>
